<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="content">
          <div>
          <h3>Programmer Memes</h3>
          <div class="meme-content"></div>
        </div>
        <div>
          <h3>Tell me something funny!</h3>
          <div class="joke-content"></div>
        </div>
        <div>
          <h3>Give me some wisdom...</h3>
          <div class="quote-content"></div>
        </div>
        <div>
          <h3>I want a riddle</h3>
          <div class="riddle-content"></div>
        </div>
      </section>
      <section class="sidebar">
        <h2>Actions</h2>
        <button onclick="showMeme()">Show a Meme</button>
        <button onclick="showJoke()">Tell me a Joke</button>
        <button onclick="showQuote()">Random Quote</button>
        <button onclick="showRiddle()">Riddle me</button>
        <button class="reveal-btn" onclick="revealAnswers()">
          Reveal Riddle Answer
        </button>
        <button onclick="clearAll()">Clear</button>
        <p class="attribution">
          Code Challenge by
          <a href="https://www.linkedin.com/in/uilianrocha/" target="_blank"
            >Uilian Rocha</a
          >
        </p>
      </section>
    </main>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>
